###########################################################
## uC Nodes ###############################################
###########################################################

#   <name>*     - a child node
#   <name>**    - a sequence of child nodes
#   <name>      - an attribute

ArrayDecl: [type*, dim*]

ArrayRef: [name*, subscript*]

Assert: [expr*]

Assignment: [op, lvalue*, rvalue*]

BinaryOp: [op, left*, right*]

Break: []

Cast: [type*, expr*]

Compound: [decls**, stmts**]

Constant: [type, value]

Decl: [name, type*, init*]

DeclList: [decls**]

EmptyStatement: []

ExprList: [exprs**]

For: [init*, cond*, next*, body*]

FuncCall: [name*, args*]

FuncDecl: [args*, type*]

FuncDef: [spec*, decl*, param_decls**, body*]

GlobalDecl: [decls**]

ID: [name]

If: [cond*, ifthen*, ifelse*]

InitList: [exprs**]

ParamList: [params**]

Print: [expr*]

Program: [gdecls**] # NOTE can be either GlobalDecl or FuncDef

PtrDecl: [type*]

Read: [expr*]

Return: [expr*]

Type: [names]

VarDecl: [declname, type*] # NOTE don't print declname

UnaryOp: [op, expr*]

While: [cond*, body*]
