###########################################################
## uC Nodes ###############################################
###########################################################

#   <name>*     - a child node
#   <name>**    - a sequence of child nodes
#   <name>      - an attribute

ArrayDecl: [type*, dim*]

ArrayRef: [name*, subscript*]

Assert: [expr*] # FIXME

Assignment: [op, lvalue*, rvalue*]

BinaryOp: [op, lvalue*, rvalue*]

Break: []

Cast: [type*, expr*]

Compound: [decls**, stmts**]

Constant: [type, value]

Decl: [name, type*, init*]

DeclList: [decls**]

EmptyStatement: []

ExprList: [exprs**]

For: [init*, cond*, next*, body*]

FuncCall: [name*, args*]

FuncDecl: [type*, args*] # NOTE the order in pycparser is reversed

FuncDef: [decl*, param_decls**, body*]

GlobalDecl: [gdecl*] # FIXME

ID: [name]

If: [cond*, then*, else*]

InitList: [exprs**]

ParamList: [params**]

Print: [expr*] # FIXME

Program: [gdecls**] # FIXME

PtrDecl: [type*]

Read: [expr*] # FIXME

Return: [expr*]

Type: [names]

VarDecl: [declname, type*]

UnaryOp: [op, expr*]

While: [cond*, body*]
