Program: 
    GlobalDecl: 
        Decl: ID(name='n'  )
            VarDecl: 
                Type: ['int']   @ 1:1
            Constant: int, 3   @ 1:9
    FuncDef: 
        Type: ['int']   @ 3:1
        Decl: ID(name='doubleMe'  )
            FuncDecl: 
                ParamList: 
                    Decl: ID(name='x'  )
                        VarDecl: 
                            Type: ['int']   @ 3:15
                VarDecl: 
                    Type: ['int']   @ 3:1
        Compound:    @ 3:1
            Return:    @ 4:5
                BinaryOp: *   @ 4:12
                    ID: x   @ 4:12
                    ID: x   @ 4:16
    FuncDef: 
        Type: ['void']   @ 7:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['void']   @ 7:1
        Compound:    @ 7:1
            Decl: ID(name='v'  )
                VarDecl: 
                    Type: ['int']   @ 8:5
                ID: n   @ 8:13
            Assignment: =   @ 9:5
                ID: v   @ 9:5
                FuncCall:    @ 9:9
                    ID: doubleMe   @ 9:9
                    ID: v   @ 9:19
            Assert:    @ 10:5
                BinaryOp: ==   @ 10:12
                    ID: v   @ 10:12
                    BinaryOp: *   @ 10:17
                        ID: n   @ 10:17
                        ID: n   @ 10:21
            Return:    @ 11:5
                Constant: int, 0   @ 11:12
